sshd.shell.port=8437
sshd.shell.enabled=true
sshd.shell.username=cbadmin
sshd.shell.password=-
sshd.shell.host=127.0.0.1
sshd.shell.auth.authType=SIMPLE
sshd.shell.prompt.title=cbackup
spring.main.banner-mode=off
cbackup.scheme=http
cbackup.site=localhost/index.php
cbackup.token=-
#logging.level.expect4j=trace